            
            Escape Sequence used in Python Programming Language


Escape Sequence	          Description

\\	                      Backslash (\)
\'	                      Single quote (')
\"	                      Double quote (")
\n	                      Newline (line break)
\r	                      Carriage return
\t	                      Horizontal tab
\b	                      Backspace
\f	                      Form feed
\v	                      Vertical tab
\a	                      Bell/alert (may not work on all systems)
\0	                      Null character
\N{name}	              Unicode character by its name (e.g., \N{GREEK SMALL LETTER PI} → π)
\uXXXX	                  Unicode character with 16-bit hex value (e.g., \u03A9 → Ω)
\UXXXXXXXX	              Unicode character with 32-bit hex value
\xhh	                  Character with hex value (e.g., \x41 → A)
\ooo	                  Character with octal value (e.g., \101 → A)

------------------------------------------------------------------------------------------------

                  Selection(Conditional) Statements in Python

In python we don't need to write condition in (), we just write the condition and add colon " : "
after the condition to further proceed.
In python we use " elif " for "else-if".

Example:    if a == 10:
                print("Value is : ", a)
            elif a == 5:
                print("Value is : ", a)
            else:
                print("Value is : ", b)        